# AkaMoney

./: .editorconfig  .gitignore  .prettierrc  API.md  API.zh-TW.md  CHANGELOG.md  CHANGELOG.zh-TW.md  CONTRIBUTING.md  CONTRIBUTING.zh-TW.md  LICENSE  PROMPT.md  README-zh-cn.md  README.md  README.zh-TW.md  SCREENSHOTS.md  SETUP.md  SETUP.zh-TW.md  package-lock.json  package.json  start-akamoney.ps1  virtual-network-fixed.bicep
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-delightful-sea-03f16ac00.yml  build.yml  cd.yml  ci.yml  deploy.yml  playwright-e2e.yml  playwright.yml  release.yml
backend/: package-lock.json  package.json  vitest.config.ts  wrangler.toml
backend/migrations/: 0001_initial_schema.sql
backend/src/: global.d.ts  index.ts
docs/: API.md  API.zh-TW.md  IMPLEMENTATION_SSO_USER.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE.zh-TW.md  SCREENSHOTS.md  SCREENSHOTS.zh-TW.md  SETUP.md  SETUP.zh-TW.md  THEME.md  THEME.zh-TW.md
docs/adr/: 2025-05-25-azure-table-storage.md  2025-05-25-three-component-architecture.md  2025-06-01-private-endpoint-networking.md  template.md
docs/implementation/: 2025-05-25-generate-random-code-api.md  2025-05-25-merge-redirect-functions.md  2025-05-25-null-handling-fix.md  2025-05-25-one-click-startup-script.md  2025-05-25-short-url-format.md  (+9 more)
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
infra/: README.md  main.bicep
src/: AkaMoney.sln
src/AkaMoney.Functions/: AkaMoney.Functions.csproj  Program.cs  local.settings.json
src/AkaMoney.Functions/Functions/: ClickTrackingFunctions.cs  RedirectFunction.cs  ShortUrlFunctions.cs
src/AkaMoney.Functions/Properties/: launchSettings.json
(+161 files in other folders)
